普通会员直推198元（已购买会员即可收益）
首购：1代12%+2代5%=17%
复购：1代3%+2代2%=5%

主管级别直推：（直推10人，三级团队20人，三级业绩2000元）
首购：1代12%+2代8%=20%；
复购：1代3%+2代3%=6%；
总销售佣金：6%（级差）

经理级别直推：（直推30人，三级团队200人，三级业绩6000元）
首购：1代12%+2代10%=22%；
复购：1代3%+2代4%=7%；
总销售佣金：9%（级差）

总监级别直推：（直推60人，三级团队800人，三级业绩3万元）
首购：1代12%+2代13%=25%；
复购：1代3%+2代5%=8%；
总销售佣金：11%（级差）

高级总监级别直推：（直推100人，三级团队1500人，三级业绩6万元）
首购：1代12%+2代16%=28%
复购：1代 3%+2代6%=9%
总销售佣金：13%（级差）

董事级别直推：（直推200人，三级团队4000人，三级业绩15万元）
首购：1代12%+2代18%=30%；
复购：1代3%+2代7%=10%；
总销售佣金：15%（级差）


奖励制度详解

1、客户首次下单购买198元产品，成为商城会员A。

2、当会员A通过二维码分享推荐客户B购买产品，客户B第一次下单成功后成为会员B，同时会员A得到B购买产品金额的12%返利 。

3、当会员B通过二维码分享推荐客户C购买产品，客户C第一次下单成功后成为会员C，此时会员A得到C购买产品金额的5%返利 ，会员B得到C购买产品金额的12%返利。

4、当会员B再次下单购买产品时，会员A会得到3%的返利，当会员C再次下单购买产品时，会员A会得到2%的返利，会员B会得到3%的返利。

5、当会员A通过直接分享推荐客户达到或超过10人时，同时A推荐的客户成为会员后也进行分享推荐，当因A的推荐使得自A之后商城会员达到20人时（A直接推荐不得低于10人），会员A升级为主管A。

6、当会员A升级为主管A后，继续推荐及再推荐的会员进行第一次下单或者进行再下单，以及存量会员进行再下单，A享受到的返利比例全部按主管级别进行奖返。

7、当会员A升级为主管A后，除了应获得的既定购物返利外，另外获得自A之后且因A产生的所有会员的（包括直接分享、再分享、再再分享等无限制分享出现的会员）购物金额的6%的管理佣金。

8、当主管A继续推荐会员且辅导团队中其他会员进行分享推荐，每当A直接推荐人数以及团队总人数满足下一级别要求后，A自动升级，且享受升级后的返利标准，直至A升级到董事级别为止。

9、管理佣金举例1）：当A升级为董事级别后，A所直接推荐的会员及再分享出现的会员中出现会员D，当D做到了经理级别，那么自D之后且因D产生的所有会员的（包括D直接分享、D再分享、D再再分享等无限制分享出现的会员）购物金额的管理佣金9%归D所有，董事A只能拿到自D之后且因D产生的所有会员的（包括D直接分享、D再分享、D再再分享等无限制分享出现的会员）购物金额的管理佣金的（15%-9%）6%，其他各级别同理。

10、管理佣金举例2）：当A升级为董事级别后，A所直接推荐的会员及再分享出现的会员中出现会员D，当D也做到了董事级别，那么自D之后且因D产生的所有会员的（包括D直接分享、D再分享、D再再分享等无限制分享出现的会员）购物金额的管理佣金与A无关，但仍享受其他未达到同级级别会员的购物额的百分比例的管理佣金。

